# Enviroment
ENV=dev
ENVIRONMENT=dev

# Docs (Swagger/ReDoc)
ENABLE_DOCS=True


# Mysql
DB_USER=sampleuser
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=25060
DB_NAME=sampledb
SECRET_KEY=SOMESECRETKEY


